; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flicker"
run/main_scene="uid://bpxvo8a8ulqj5"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.568627, 0.568627, 0.568627, 1)
boot_splash/image="uid://beabuw4hmpekg"
config/icon="res://icon.svg"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Flicker"

[rendering]

renderer/rendering_method="mobile"
